[snmp]
port = 162
csv_file = snmp_traps.csv

# CSV Rotation
rotate_max_mb = 1        ; 1 = Nach 1 MB weitere CSV erstellen
rotate_max_files = 0     ; 0 = unbegrenzt
rotate_max_age = 0       ; 0 = nie löschen